TWITCH_CLIENT_ID= #your_TWITCH_CLIENT_ID(Bot_ID)
TWITCH_ACCESS_TOKEN= #your_TWITCH_ACCESS_TOKEN
TWITCH_CHANNEL= #The_channel_you_want_to_use_the_translation_bot_on
HUGGINGFACE_TOKEN= #your_huggingface_token_here(if you need)
TRANSLATION_CACHE_SIZE=100  
GAS_URL=your_google_apps_script_url  # GAS連携を使用する場合
DEEPL_API_KEY=your_deepl_api_key      # DeepL連携を使用する場合
TRANSLATION_RETRY_COUNT=3
TRANSLATION_RETRY_DELAY=1
IGNORE_SINGLE_WORD_W=w|ｗ|草
